EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Raspberry Pi Zero (W) uHAT Template Board"
Date "2019-02-28"
Rev "1.0"
Comp ""
Comment1 "This Schematic is licensed under MIT Open Source License."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 5C77771F
P 6400 2550
F 0 "J1" H 6450 3667 50  0000 C CNN
F 1 "GPIO_CONNECTOR" H 6450 3576 50  0000 C CNN
F 2 "lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor" H 6400 2550 50  0001 C CNN
F 3 "~" H 6400 2550 50  0001 C CNN
	1    6400 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5C777805
P 6000 3700
F 0 "#PWR0101" H 6000 3450 50  0001 C CNN
F 1 "GND" H 6005 3527 50  0001 C CNN
F 2 "" H 6000 3700 50  0001 C CNN
F 3 "" H 6000 3700 50  0001 C CNN
	1    6000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5C777838
P 6900 3700
F 0 "#PWR0102" H 6900 3450 50  0001 C CNN
F 1 "GND" H 6905 3527 50  0001 C CNN
F 2 "" H 6900 3700 50  0001 C CNN
F 3 "" H 6900 3700 50  0001 C CNN
	1    6900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2050 6000 2050
Wire Wire Line
	6000 2050 6000 2850
Wire Wire Line
	6200 2850 6000 2850
Connection ~ 6000 2850
Wire Wire Line
	6000 2850 6000 3550
Wire Wire Line
	6200 3550 6000 3550
Connection ~ 6000 3550
Wire Wire Line
	6000 3550 6000 3700
Wire Wire Line
	6700 1850 6900 1850
Wire Wire Line
	6900 1850 6900 2250
Wire Wire Line
	6700 2250 6900 2250
Connection ~ 6900 2250
Wire Wire Line
	6900 2250 6900 2550
Wire Wire Line
	6700 2550 6900 2550
Connection ~ 6900 2550
Wire Wire Line
	6700 3050 6900 3050
Wire Wire Line
	6900 2550 6900 3050
Connection ~ 6900 3050
Wire Wire Line
	6900 3050 6900 3250
Wire Wire Line
	6700 3250 6900 3250
Connection ~ 6900 3250
Wire Wire Line
	6900 3250 6900 3700
$Comp
L power:+3.3V #PWR0103
U 1 1 5C777AB0
P 5950 1550
F 0 "#PWR0103" H 5950 1400 50  0001 C CNN
F 1 "+3.3V" H 5965 1723 50  0000 C CNN
F 2 "" H 5950 1550 50  0001 C CNN
F 3 "" H 5950 1550 50  0001 C CNN
	1    5950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1650 5950 1550
Wire Wire Line
	6200 2450 5950 2450
Wire Wire Line
	5950 2450 5950 1650
Connection ~ 5950 1650
$Comp
L power:+5V #PWR0104
U 1 1 5C777E01
P 7000 1550
F 0 "#PWR0104" H 7000 1400 50  0001 C CNN
F 1 "+5V" H 7015 1723 50  0000 C CNN
F 2 "" H 7000 1550 50  0001 C CNN
F 3 "" H 7000 1550 50  0001 C CNN
	1    7000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1650 7000 1650
Wire Wire Line
	7000 1650 7000 1550
Wire Wire Line
	6700 1750 7000 1750
Wire Wire Line
	7000 1750 7000 1650
Connection ~ 7000 1650
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5C77824A
P 5550 1550
F 0 "#FLG0101" H 5550 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 1724 50  0000 C CNN
F 2 "" H 5550 1550 50  0001 C CNN
F 3 "~" H 5550 1550 50  0001 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5C778504
P 5600 3800
F 0 "#PWR0105" H 5600 3550 50  0001 C CNN
F 1 "GND" H 5605 3627 50  0001 C CNN
F 2 "" H 5600 3800 50  0001 C CNN
F 3 "" H 5600 3800 50  0001 C CNN
	1    5600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5C778511
P 5600 3750
F 0 "#FLG0102" H 5600 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 5600 3924 50  0000 C CNN
F 2 "" H 5600 3750 50  0001 C CNN
F 3 "~" H 5600 3750 50  0001 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3750 5600 3800
Text Notes 7550 1750 0    50   ~ 10
If back powering Pi with 5V \nNOTE that the Raspberry Pi 3B+ and Pi Zero \nand ZeroW do not include an input ZVD.
Wire Notes Line
	7500 1450 7500 1800
Wire Notes Line
	7500 1800 9350 1800
Wire Notes Line
	8900 1800 8900 1450
Wire Notes Line
	9350 1450 7500 1450
Wire Wire Line
	5950 1650 6200 1650
Wire Wire Line
	5550 1650 5550 1550
Wire Wire Line
	5550 1650 5950 1650
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5C77CEFA
P 7350 1550
F 0 "#FLG0103" H 7350 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 7350 1724 50  0000 C CNN
F 2 "" H 7350 1550 50  0001 C CNN
F 3 "~" H 7350 1550 50  0001 C CNN
	1    7350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1650 7350 1650
Wire Wire Line
	7350 1550 7350 1650
Text Label 5250 1750 0    50   ~ 0
GPIO2_SDA1
Text Label 5250 1850 0    50   ~ 0
GPIO3_SCL1
Text Label 5250 1950 0    50   ~ 0
GPIO4_GPIO_GCLK
Text Label 5250 2150 0    50   ~ 0
GPIO17_GEN0
Text Label 5250 2250 0    50   ~ 0
GPIO27_GEN2
Text Label 5250 2350 0    50   ~ 0
GPIO22_GEN3
Text Label 5250 2550 0    50   ~ 0
GPIO10_SPI_MOSI
Wire Wire Line
	5150 2550 6200 2550
Wire Wire Line
	5150 2650 6200 2650
Wire Wire Line
	5150 2750 6200 2750
Wire Wire Line
	5150 2950 6200 2950
Wire Wire Line
	5150 3050 6200 3050
Wire Wire Line
	5150 3150 6200 3150
Wire Wire Line
	5150 3250 6200 3250
Wire Wire Line
	5150 3350 6200 3350
Wire Wire Line
	5150 3450 6200 3450
Wire Wire Line
	5150 2350 6200 2350
Wire Wire Line
	5150 2250 6200 2250
Wire Wire Line
	5150 2150 6200 2150
Wire Wire Line
	5150 1950 6200 1950
Text Label 5250 2650 0    50   ~ 0
GPIO9_SPI_MISO
Text Label 5250 2750 0    50   ~ 0
GPIO11_SPI_SCLK
Text Label 5250 2950 0    50   ~ 0
ID_SD
Text Label 5250 3050 0    50   ~ 0
GPIO5
Text Label 5250 3150 0    50   ~ 0
GPIO6
Text Label 5250 3250 0    50   ~ 0
GPIO13
Text Label 5250 3350 0    50   ~ 0
GPIO19
Text Label 5250 3450 0    50   ~ 0
GPIO26
NoConn ~ 5150 1950
NoConn ~ 5150 2150
NoConn ~ 5150 2250
NoConn ~ 5150 2350
NoConn ~ 5150 2550
NoConn ~ 5150 2650
NoConn ~ 5150 2750
NoConn ~ 5150 2950
NoConn ~ 5150 3050
NoConn ~ 5150 3150
NoConn ~ 5150 3250
NoConn ~ 5150 3350
NoConn ~ 5150 3450
Text Label 7050 1950 0    50   ~ 0
GPIO14_TXD0
Text Label 7050 2050 0    50   ~ 0
GPIO15_RXD0
Text Label 7050 2150 0    50   ~ 0
GPIO18_GEN1
Text Label 7050 2350 0    50   ~ 0
GPIO23_GEN4
Text Label 7050 2450 0    50   ~ 0
GPIO24_GEN5
Text Label 7050 2650 0    50   ~ 0
GPIO25_GEN6
Text Label 7050 2750 0    50   ~ 0
GPIO8_SPI_CE0_N
Text Label 7050 2850 0    50   ~ 0
GPIO7_SPI_CE1_N
Wire Wire Line
	6700 2750 7750 2750
Wire Wire Line
	6700 2850 7750 2850
Text Label 7050 2950 0    50   ~ 0
ID_SC
Text Label 7050 3150 0    50   ~ 0
GPIO12
Text Label 7050 3350 0    50   ~ 0
GPIO16
Text Label 7050 3450 0    50   ~ 0
GPIO20
Text Label 7050 3550 0    50   ~ 0
GPIO21
Wire Wire Line
	6700 1950 7750 1950
Wire Wire Line
	6700 2050 7750 2050
Wire Wire Line
	6700 2150 7750 2150
Wire Wire Line
	6700 2350 7750 2350
Wire Wire Line
	6700 2450 7750 2450
Wire Wire Line
	6700 2650 7750 2650
Wire Wire Line
	6700 2950 7750 2950
Wire Wire Line
	6700 3150 7750 3150
Wire Wire Line
	6700 3350 7750 3350
Wire Wire Line
	6700 3450 7750 3450
NoConn ~ 7750 1950
NoConn ~ 7750 2050
NoConn ~ 7750 2150
NoConn ~ 7750 2350
NoConn ~ 7750 2450
NoConn ~ 7750 2650
NoConn ~ 7750 2750
NoConn ~ 7750 2850
NoConn ~ 7750 2950
NoConn ~ 7750 3150
NoConn ~ 7750 3350
NoConn ~ 7750 3450
NoConn ~ 7750 3550
Wire Wire Line
	6700 3550 7750 3550
$Comp
L Mechanical:MountingHole H1
U 1 1 5C7C4C81
P 8950 2200
F 0 "H1" H 9050 2246 50  0000 L CNN
F 1 "MountingHole" H 9050 2155 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 8950 2200 50  0001 C CNN
F 3 "~" H 8950 2200 50  0001 C CNN
	1    8950 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5C7C7FBC
P 8950 2400
F 0 "H2" H 9050 2446 50  0000 L CNN
F 1 "MountingHole" H 9050 2355 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 8950 2400 50  0001 C CNN
F 3 "~" H 8950 2400 50  0001 C CNN
	1    8950 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5C7C8014
P 8950 2600
F 0 "H3" H 9050 2646 50  0000 L CNN
F 1 "MountingHole" H 9050 2555 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 8950 2600 50  0001 C CNN
F 3 "~" H 8950 2600 50  0001 C CNN
	1    8950 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5C7C8030
P 8950 2800
F 0 "H4" H 9050 2846 50  0000 L CNN
F 1 "MountingHole" H 9050 2755 50  0000 L CNN
F 2 "lib:MountingHole_2.7mm_M2.5_uHAT_RPi" H 8950 2800 50  0001 C CNN
F 3 "~" H 8950 2800 50  0001 C CNN
	1    8950 2800
	1    0    0    -1  
$EndComp
$Sheet
S 500  1200 3050 2100
U 60B7A9E8
F0 "V_reg" 50
F1 "voltage regulator.sch" 50
F2 "Vreg_Out" O R 3550 3300 50 
$EndSheet
$Sheet
S 650  4500 3450 2950
U 60B7A517
F0 "Op-amp circuit" 50
F1 "op amp.sch" 50
F2 "Vreg_Out" B R 4100 5400 50 
F3 "VopAmpOut" I R 4100 5950 50 
F4 "SCL" I R 4100 6300 50 
F5 "SDA" I R 4100 6700 50 
$EndSheet
$Sheet
S 6850 4400 4050 1750
U 60B82EBF
F0 "Status LEDS" 50
F1 "leds.sch" 50
F2 "VopAmpOut" I L 6850 4600 50 
$EndSheet
Text GLabel 5350 6300 2    50   Input ~ 0
GND
Wire Wire Line
	4100 5400 4400 5400
Wire Wire Line
	4400 5400 4400 4050
Wire Wire Line
	4400 4050 3650 4050
Wire Wire Line
	3650 4050 3650 3300
Wire Wire Line
	3650 3300 3550 3300
Wire Wire Line
	4100 6700 4750 6700
Wire Wire Line
	4750 6700 4750 1750
Wire Wire Line
	4750 1750 6200 1750
Wire Wire Line
	4100 6300 4650 6300
Wire Wire Line
	4650 6300 4650 1850
Wire Wire Line
	4650 1850 6200 1850
Wire Wire Line
	4100 5950 6400 5950
Wire Wire Line
	6400 5950 6400 4600
Wire Wire Line
	6400 4600 6850 4600
$Comp
L pspice:DIODE ZVD
U 1 1 60C6F421
P 6450 950
F 0 "ZVD" H 6450 1215 50  0000 C CNN
F 1 "DIODE" H 6450 1124 50  0000 C CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 6450 950 50  0001 C CNN
F 3 "~" H 6450 950 50  0001 C CNN
	1    6450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR09
U 1 1 60C70D35
P 5700 950
F 0 "#PWR09" H 5700 800 50  0001 C CNN
F 1 "+5VA" H 5715 1123 50  0000 C CNN
F 2 "" H 5700 950 50  0001 C CNN
F 3 "" H 5700 950 50  0001 C CNN
	1    5700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 950  5700 950 
$Comp
L power:+5V #PWR010
U 1 1 60C74F40
P 7200 950
F 0 "#PWR010" H 7200 800 50  0001 C CNN
F 1 "+5V" H 7215 1123 50  0000 C CNN
F 2 "" H 7200 950 50  0001 C CNN
F 3 "" H 7200 950 50  0001 C CNN
	1    7200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 950  6650 950 
Connection ~ 5700 950 
Wire Wire Line
	5100 950  5700 950 
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 60C77CAA
P 5100 950
F 0 "#FLG0106" H 5100 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 5100 1123 50  0000 C CNN
F 2 "" H 5100 950 50  0001 C CNN
F 3 "~" H 5100 950 50  0001 C CNN
	1    5100 950 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
